# sc-alibaba

common/: pom.xml
common/src/main/java/com/dw/sc/common/annotation/: EnableBeanValidator.java
common/src/main/java/com/dw/sc/common/bean/: BaseController.java  ResponseHead.java  ResponseMsg.java  TokenBean.java
common/src/main/java/com/dw/sc/common/constant/: SecurityConstants.java  TokenConstant.java
common/src/main/java/com/dw/sc/common/enums/: ResponseHeadEnum.java  ResultEnum.java
common/src/main/java/com/dw/sc/common/exception/: BusiException.java  BusiExceptionAssert.java  BusiRuntimeException.java  IResponseEnum.java  MyAssert.java
common/src/main/java/com/dw/sc/common/util/: TokenUtil.java
common/src/test/java/com/dw/sc/common/: CommonApplicationTests.java  OptionalTest.java
common/src/test/java/com/dw/sc/common/jmh/: JmhTest.java  MyFunc.java
contentcenter/: pom.xml
contentcenter/config/: dockerfile
contentcenter/src/main/java/com/ls/contentcenter/: ContentcenterApplication.java
contentcenter/src/main/java/com/ls/contentcenter/config/: SwaggerConfig.java
contentcenter/src/main/java/com/ls/contentcenter/controller/: TestControler.java  TestController.java
contentcenter/src/main/resources/: bootstrap-dev.properties
contentcenter/src/test/java/com/ls/contentcenter/: ContentcenterApplicationTests.java
gateway/: pom.xml
gateway/config/: dockerfile
gateway/src/main/java/com/dw/sc/gateway/: GatewayApplication.java
gateway/src/main/java/com/dw/sc/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/dw/sc/gateway/config/white/: WhitePathConfig.java
gateway/src/main/java/com/dw/sc/gateway/constant/: TokenConstant.java
gateway/src/main/java/com/dw/sc/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/dw/sc/gateway/util/: TokenUtil.java
gateway/src/main/resources/: bootstrap-dev.properties
gateway/src/test/java/com/dw/sc/gateway/: GatewayApplicationTests.java
my-starter/: pom.xml
my-starter/src/main/java/com/dw/starter/config/: SmsConfig.java
my-starter/src/main/java/com/dw/starter/service/: SmsService.java
operatecenter/: pom.xml
operatecenter/config/: Dockerfile  deployment.yaml  dockerfile
operatecenter/src/main/java/com/gfs/operatecenter/: OperatecenterApplication.java
operatecenter/src/main/java/com/gfs/operatecenter/aspect/: ControllerAspect.java  FeignAspect.java
operatecenter/src/main/java/com/gfs/operatecenter/config/: SwaggerConfig.java  WhitePathConfig.java
operatecenter/src/main/java/com/gfs/operatecenter/constant/: OperationCenterConstant.java  QiniuConstant.java
operatecenter/src/main/java/com/gfs/operatecenter/controller/: DictDataController.java  HomepageController.java  QiniuController.java  RecordLogController.java  TestController.java  VoiceTestLogController.java
operatecenter/src/main/java/com/gfs/operatecenter/dao/: BannerMapper.java  InterfaceRecordMapper.java  PointsRecordMapper.java  VoiceTestLogMapper.java
operatecenter/src/main/java/com/gfs/operatecenter/dao/DictData/: DictDataMapper.java
operatecenter/src/main/java/com/gfs/operatecenter/dao/HomeModule/: HomeModuleMapper.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/table/: Banner.java  DictData.java  HomeInfo.java  HomeInfoModuleFunRelate.java  HomeInfoModuleLeftPcRelate.java  HomeInfoModulePcRelate.java  HomeInfoModuleRelate.java  HomeModule.java  InterfaceRecord.java  PointsRecord.java  VoiceTestLog.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/vo/: VoiceTestLogVoRequest.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/vo/banner/: BannerJumpVo.java  BannerMainVo.java  BannerVo.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/vo/dictdata/: DictDataVoResponse.java  InterfaceRecordVo.java  PointsRecordVo.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/vo/feign/: AppVideoVoResponse.java  H5ArticleBookPageVo.java  IsVipVo.java  StudentInfoResponseVo.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/vo/homemodule/: FunPcHomePageVoResponse.java  HomeModuleVo.java  HomePageExtendVo.java  HomePageVoRequest.java  HomePageVoResponse.java
operatecenter/src/main/java/com/gfs/operatecenter/entity/vo/qiniu/: QiniuVoRequest.java  QiniuVoResponse.java
operatecenter/src/main/java/com/gfs/operatecenter/exception/: GfsException.java  GfsRuntimeException.java  GlobalExceptionAdapter.java
operatecenter/src/main/java/com/gfs/operatecenter/feign/client/: ContentFeignClient.java  MallFeignClient.java  StudyFeignClient.java  UserFeignClient.java
operatecenter/src/main/java/com/gfs/operatecenter/feign/fallback/: ContentFeignClientFallbackFactory.java  MallFeignClientFallbackFactory.java  StudyFeignClientFallbackFactory.java  UserFeignClientFallbackFactory.java
operatecenter/src/main/java/com/gfs/operatecenter/feign/interceptor/: FeignRequestInterceptor.java
operatecenter/src/main/java/com/gfs/operatecenter/feign/rule/: MyRule.java
operatecenter/src/main/java/com/gfs/operatecenter/service/: BannerService.java  DictDataService.java  HomeManageService.java  QiniuService.java  RecordLogService.java  VoiceTestLogService.java
operatecenter/src/main/java/com/gfs/operatecenter/service/impl/: BannerServiceImpl.java  DictDataServiceImpl.java  HomeManageServiceImpl.java  QiniuServiceImpl.java  RecordLogServiceImpl.java  VoiceTestLogServiceImpl.java
operatecenter/src/main/java/com/gfs/operatecenter/util/: JsonUtils.java  RequestContext.java  RequestUtil.java  TokenUtil.java
operatecenter/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  log4j2.yml
operatecenter/src/main/resources/mapper/: BannerMapper.xml  DictDataMapper.xml  HomeModuleMapper.xml
usercenter/: pom.xml
usercenter/config/: dockerfile
usercenter/src/main/java/com/ls/uc/: UsercenterApplication.java
usercenter/src/main/resources/: application.yml  bootstrap-dev.properties
usercenter/src/test/java/com/ls/uc/: UsercenterApplicationTests.java
(+17 files in other folders)
